*{margin: 0;padding: 0}
a{text-decoration: none;color: #ccc}
ul,li{list-style: none}
body,html,#app,.wrap{width: 100%;height: 100%;overflow: hidden}
.page-wrap{
  height: 100%;
  padding-top: 56px;
  padding-bottom: 54px;
  overflow: scroll;
  box-sizing: border-box;
}