.tab{
  position: fixed;
  width: 100%;
  height: 53px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: 1px solid #d5d5d5;
  left: 0;
  bottom: 0;
  a{
    i{font-size: 18px}
    display: flex;
    font-size: 14px;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}